<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="478.0" prefWidth="605.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mamaursbakeshop.SalesController">
    <children>
        <VBox layoutX="30.0" layoutY="20.0" prefWidth="545.0" spacing="20.0">


            <HBox alignment="CENTER">
                <Label text="Sales Overview">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </HBox>


            <HBox alignment="CENTER" spacing="15.0">
                <Label text="Date:" />
                <TextField fx:id="dateInput" promptText="Enter Date (e.g., May 6)" />
                <Label text="Sales ($):" />
                <TextField fx:id="salesInput" promptText="Enter Sales Amount" />
                <Button onAction="#handleAddSales" text="Add Sales" />
            </HBox>


            <AreaChart fx:id="salesChart" prefHeight="250.0" prefWidth="500.0" title="Sales Graph">
                <xAxis>
                    <CategoryAxis label="Date" side="BOTTOM" fx:id="xAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Amount ($)" side="LEFT" />
                </yAxis>
            </AreaChart>


            <HBox alignment="CENTER" spacing="20.0">
                <Button onAction="#handleRefresh" text="Refresh" />
                <Button onAction="#handleExport" text="Export" />
                <Button onAction="#handleBack" text="Back" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
